Dialogue Editor UI Toolkit Dump
Generated: 2025-10-19 18:18:23Z
Window type: DialogueSystem.Editor.DialogueEditor

- VisualElement (name: 'rootVisualContainer3') layout=[1,24,1100,834] world=[1,24,1100,834] display=Flex visibility=Visible opacity=1 width=1100 height=834 left=1 top=24 pickingMode=Ignore enabledInHierarchy=True
  - IMGUIContainer classes=[unity-imgui-container] layout=[0,0,1100,26] world=[1,24,1100,26] display=Flex visibility=Visible opacity=1 width=1100 height=26 left=0 top=0 pickingMode=Position enabledInHierarchy=True
  - VisualElement layout=[0,26,1100,808] world=[1,50,1100,808] display=Flex visibility=Visible opacity=1 width=1100 height=808 left=0 top=26 pickingMode=Position enabledInHierarchy=True
    - VisualElement layout=[0,0,1100,123] world=[1,50,1100,123] display=Flex visibility=Visible opacity=1 width=1100 height=123 left=0 top=0 pickingMode=Position enabledInHierarchy=True
      - VisualElement layout=[0,0,1100,30] world=[1,50,1100,30] display=Flex visibility=Visible opacity=1 width=1100 height=30 left=0 top=0 pickingMode=Position enabledInHierarchy=True
        - Button classes=[unity-text-element,unity-button] text="Load Dialogue" layout=[3,6,255,17] world=[4,56,255,17] display=Flex visibility=Visible opacity=1 width=255 height=17 left=3 top=6 pickingMode=Position enabledInHierarchy=True
        - Button classes=[unity-text-element,unity-button] text="Save" layout=[264,6,202,17] world=[265,56,202,17] display=Flex visibility=Visible opacity=1 width=202 height=17 left=264 top=6 pickingMode=Position enabledInHierarchy=True
        - Button classes=[unity-text-element,unity-button] text="Preview" layout=[472,6,219,17] world=[473,56,219,17] display=Flex visibility=Visible opacity=1 width=219 height=17 left=472 top=6 pickingMode=Position enabledInHierarchy=True
        - Button classes=[unity-text-element,unity-button] text="Rebuild Graph" layout=[697,6,254,17] world=[698,56,254,17] display=Flex visibility=Visible opacity=1 width=254 height=17 left=697 top=6 pickingMode=Position enabledInHierarchy=True
        - Toggle classes=[unity-base-field,unity-toggle] layout=[957,6,140,15] world=[958,56,140,15] display=Flex visibility=Visible opacity=1 width=140 height=15 left=957 top=6 pickingMode=Position enabledInHierarchy=True
          - Label classes=[unity-text-element,unity-label,unity-base-field__label,unity-toggle__label] text="Diagnostics (dry-run)" layout=[0,0,124,15] world=[958,56,124,15] display=Flex visibility=Visible opacity=1 width=124 height=15 left=0 top=0 pickingMode=Position enabledInHierarchy=True
          - VisualElement classes=[unity-base-field__input,unity-toggle__input] layout=[126,0,14,15] world=[1084,56,14,15] display=Flex visibility=Visible opacity=1 width=14 height=15 left=126 top=0 pickingMode=Position enabledInHierarchy=True
            - VisualElement (name: 'unity-checkmark') classes=[unity-toggle__checkmark] layout=[0,1,14,14] world=[1084,57,14,14] display=Flex visibility=Visible opacity=1 width=14 height=14 left=0 top=1 pickingMode=Ignore enabledInHierarchy=True
      - VisualElement layout=[0,30,1100,93] world=[1,80,1100,93] display=Flex visibility=Visible opacity=1 width=1100 height=93 left=0 top=30 pickingMode=Position enabledInHierarchy=True
        - Foldout classes=[unity-foldout,unity-foldout--depth-0] text="Default Characters" layout=[6,8,334,81] world=[7,88,334,81] display=Flex visibility=Visible opacity=1 width=334 height=81 left=6 top=8 pickingMode=Position enabledInHierarchy=True
          - Toggle classes=[unity-base-field,unity-base-field--no-label,unity-toggle,unity-foldout__toggle] text="Default Characters" layout=[7,1,324,16] world=[14,89,324,16] display=Flex visibility=Visible opacity=1 width=324 height=16 left=7 top=1 pickingMode=Position enabledInHierarchy=True
            - VisualElement classes=[unity-base-field__input,unity-toggle__input,unity-foldout__input] layout=[0,0,324,16] world=[14,89,324,16] display=Flex visibility=Visible opacity=1 width=324 height=16 left=0 top=0 pickingMode=Position enabledInHierarchy=True
              - VisualElement (name: 'unity-checkmark') classes=[unity-toggle__checkmark,unity-foldout__checkmark] layout=[0,2,13,13] world=[14,91,13,13] display=Flex visibility=Visible opacity=1 width=13 height=13 left=0 top=2 pickingMode=Ignore enabledInHierarchy=True
              - Label classes=[unity-text-element,unity-label,unity-toggle__text,unity-foldout__text] text="Default Characters" layout=[16,0,308,16] world=[30,89,308,16] display=Flex visibility=Visible opacity=1 width=308 height=16 left=16 top=0 pickingMode=Position enabledInHierarchy=True
          - VisualElement (name: 'unity-content') classes=[unity-foldout__content] layout=[19,20,315,61] world=[26,108,315,61] display=Flex visibility=Visible opacity=1 width=315 height=61 left=19 top=20 pickingMode=Position enabledInHierarchy=True
            - ObjectField classes=[unity-base-field,unity-object-field] layout=[3,1,180,18] world=[29,109,180,18] display=Flex visibility=Visible opacity=1 width=180 height=18 left=3 top=1 pickingMode=Position enabledInHierarchy=True
              - Label classes=[unity-text-element,unity-label,unity-base-field__label,unity-object-field__label] text="Default Speaker" layout=[0,0,135,18] world=[29,109,135,18] display=Flex visibility=Visible opacity=1 width=135 height=18 left=0 top=0 pickingMode=Position enabledInHierarchy=True
              - VisualElement classes=[unity-base-field__input,unity-object-field__input] layout=[137,0,43,18] world=[166,109,43,18] display=Flex visibility=Visible opacity=1 width=43 height=18 left=137 top=0 pickingMode=Ignore enabledInHierarchy=True
                - ObjectFieldDisplay classes=[unity-object-field-display,unity-object-field__object] layout=[1,1,23,16] world=[167,110,23,16] display=Flex visibility=Visible opacity=1 width=23 height=16 left=1 top=1 pickingMode=Position enabledInHierarchy=True
                  - Image classes=[unity-image,unity-object-field-display__icon] layout=[0,8,2,0] world=[167,118,2,0] display=Flex visibility=Visible opacity=1 width=2 height=0 left=0 top=8 pickingMode=Ignore enabledInHierarchy=True
                  - Label classes=[unity-text-element,unity-label,unity-object-field-display__label,unity-object-field-display__label--value-null] text="None (Character)" layout=[4,0,19,16] world=[171,110,19,16] display=Flex visibility=Visible opacity=0.7 width=19 height=16 left=4 top=0 pickingMode=Ignore enabledInHierarchy=True
                - ObjectFieldSelector classes=[unity-object-field__selector] layout=[24,1,18,16] world=[190,110,18,16] display=Flex visibility=Visible opacity=1 width=18 height=16 left=24 top=1 pickingMode=Position enabledInHierarchy=True
            - ObjectField classes=[unity-base-field,unity-object-field] layout=[3,21,180,18] world=[29,129,180,18] display=Flex visibility=Visible opacity=1 width=180 height=18 left=3 top=21 pickingMode=Position enabledInHierarchy=True
              - Label classes=[unity-text-element,unity-label,unity-base-field__label,unity-object-field__label] text="Default Listener" layout=[0,0,135,18] world=[29,129,135,18] display=Flex visibility=Visible opacity=1 width=135 height=18 left=0 top=0 pickingMode=Position enabledInHierarchy=True
              - VisualElement classes=[unity-base-field__input,unity-object-field__input] layout=[137,0,43,18] world=[166,129,43,18] display=Flex visibility=Visible opacity=1 width=43 height=18 left=137 top=0 pickingMode=Ignore enabledInHierarchy=True
                - ObjectFieldDisplay classes=[unity-object-field-display,unity-object-field__object] layout=[1,1,23,16] world=[167,130,23,16] display=Flex visibility=Visible opacity=1 width=23 height=16 left=1 top=1 pickingMode=Position enabledInHierarchy=True
                  - Image classes=[unity-image,unity-object-field-display__icon] layout=[0,8,2,0] world=[167,138,2,0] display=Flex visibility=Visible opacity=1 width=2 height=0 left=0 top=8 pickingMode=Ignore enabledInHierarchy=True
                  - Label classes=[unity-text-element,unity-label,unity-object-field-display__label,unity-object-field-display__label--value-null] text="None (Character)" layout=[4,0,19,16] world=[171,130,19,16] display=Flex visibility=Visible opacity=0.7 width=19 height=16 left=4 top=0 pickingMode=Ignore enabledInHierarchy=True
                - ObjectFieldSelector classes=[unity-object-field__selector] layout=[24,1,18,16] world=[190,130,18,16] display=Flex visibility=Visible opacity=1 width=18 height=16 left=24 top=1 pickingMode=Position enabledInHierarchy=True
            - VisualElement layout=[0,40,315,21] world=[26,148,315,21] display=Flex visibility=Visible opacity=1 width=315 height=21 left=0 top=40 pickingMode=Position enabledInHierarchy=True
              - Toggle classes=[unity-base-field,unity-toggle] layout=[3,2,151,15] world=[29,150,151,15] display=Flex visibility=Visible opacity=1 width=151 height=15 left=3 top=2 pickingMode=Position enabledInHierarchy=True
                - Label classes=[unity-text-element,unity-label,unity-base-field__label,unity-toggle__label] text="Only apply to missing" layout=[0,0,135,15] world=[29,150,135,15] display=Flex visibility=Visible opacity=1 width=135 height=15 left=0 top=0 pickingMode=Position enabledInHierarchy=True
                - VisualElement classes=[unity-base-field__input,unity-toggle__input] layout=[137,0,14,15] world=[166,150,14,15] display=Flex visibility=Visible opacity=1 width=14 height=15 left=137 top=0 pickingMode=Position enabledInHierarchy=True
                  - VisualElement (name: 'unity-checkmark') classes=[unity-toggle__checkmark] layout=[0,1,14,14] world=[166,151,14,14] display=Flex visibility=Visible opacity=1 width=14 height=14 left=0 top=1 pickingMode=Ignore enabledInHierarchy=True
              - Button classes=[unity-text-element,unity-button] text="Apply To Existing Nodes" layout=[160,1,152,19] world=[186,149,152,19] display=Flex visibility=Visible opacity=1 width=152 height=19 left=160 top=1 pickingMode=Position enabledInHierarchy=True
    - DialogueGraphView (name: 'Dialogue Graph') classes=[graphView] layout=[0,0,1100,808] world=[1,50,1100,808] display=Flex visibility=Visible opacity=1 width=1100 height=808 left=0 top=0 pickingMode=Position enabledInHierarchy=True
      - VisualElement layout=[0,0,1100,808] world=[1,50,1100,808] display=Flex visibility=Visible opacity=1 width=1100 height=808 left=0 top=0 pickingMode=Ignore enabledInHierarchy=True
        - GridBackground (name: 'GridBackground') layout=[0,0,1100,808] world=[1,50,1100,808] display=Flex visibility=Visible opacity=1 width=1100 height=808 left=0 top=0 pickingMode=Ignore enabledInHierarchy=True
        - ContentViewContainer (name: 'contentViewContainer') layout=[0,0,1100,0] world=[-278,22,956.5217,0] display=Flex visibility=Visible opacity=1 width=1100 height=0 left=0 top=0 pickingMode=Ignore enabledInHierarchy=True
          - Layer layout=[0,0,1100,0] world=[-278,22,956.5217,0] display=Flex visibility=Visible opacity=1 width=1100 height=0 left=0 top=0 pickingMode=Ignore enabledInHierarchy=True
            - DialogueNodeView classes=[graphElement,node,expanded] layout=[1257,587,253,213] world=[815.0435,532.4348,220,185.2174] display=Flex visibility=Visible opacity=1 width=253 height=213 left=1257 top=587 pickingMode=Position enabledInHierarchy=True
              - VisualElement (name: 'node-border') layout=[3,3,247,207] world=[817.6522,535.0435,214.7827,180] display=Flex visibility=Visible opacity=1 width=247 height=207 left=3 top=3 pickingMode=Ignore enabledInHierarchy=True
                - VisualElement (name: 'title') layout=[1,1,245,36] world=[818.5217,535.913,213.0435,31.30432] display=Flex visibility=Visible opacity=1 width=245 height=36 left=1 top=1 pickingMode=Ignore enabledInHierarchy=True
                  - Label (name: 'title-label') classes=[unity-text-element,unity-label] text="Node" layout=[6,6,35,24] world=[823.7391,541.1304,30.43475,20.86957] display=Flex visibility=Visible opacity=1 width=35 height=24 left=6 top=6 pickingMode=Position enabledInHierarchy=True
                  - VisualElement (name: 'title-button-container') layout=[217,0,28,36] world=[1007.217,535.913,24.34784,31.30432] display=Flex visibility=Visible opacity=1 width=28 height=36 left=217 top=0 pickingMode=Ignore enabledInHierarchy=True
                    - VisualElement (name: 'collapse-button') layout=[0,0,28,36] world=[1007.217,535.913,24.34784,31.30432] display=Flex visibility=Visible opacity=1 width=28 height=36 left=0 top=0 pickingMode=Position enabledInHierarchy=True
                      - VisualElement (name: 'icon') layout=[10,12,12,12] world=[1015.913,546.3478,10.43475,10.43475] display=Flex visibility=Hidden opacity=0.5 width=12 height=12 left=10 top=12 pickingMode=Position enabledInHierarchy=True
                - VisualElement (name: 'contents') layout=[1,37,245,33] world=[818.5217,567.2173,213.0435,28.69568] display=Flex visibility=Visible opacity=1 width=245 height=33 left=1 top=37 pickingMode=Ignore enabledInHierarchy=True
                  - VisualElement (name: 'divider') classes=[horizontal] layout=[0,0,245,1] world=[818.5217,567.2173,213.0435,0.8695679] display=Flex visibility=Visible opacity=1 width=245 height=1 left=0 top=0 pickingMode=Position enabledInHierarchy=True
                  - VisualElement (name: 'top') layout=[0,1,245,32] world=[818.5217,568.0869,213.0435,27.82611] display=Flex visibility=Visible opacity=1 width=245 height=32 left=0 top=1 pickingMode=Ignore enabledInHierarchy=True
                    - VisualElement (name: 'input') layout=[0,0,123,32] world=[818.5217,568.0869,106.9565,27.82611] display=Flex visibility=Visible opacity=1 width=123 height=32 left=0 top=0 pickingMode=Ignore enabledInHierarchy=True
                      - Port classes=[typeDialogueNode,port,input] layout=[0,4,123,24] world=[818.5217,571.5652,106.9565,20.86957] display=Flex visibility=Visible opacity=1 width=123 height=24 left=0 top=4 pickingMode=Position enabledInHierarchy=True
                        - VisualElement (name: 'connector') classes=[connectorBox] layout=[8,8,8,8] world=[825.4783,578.5217,6.956543,6.956543] display=Flex visibility=Visible opacity=1 width=8 height=8 left=8 top=8 pickingMode=Ignore enabledInHierarchy=True
                          - VisualElement (name: 'cap') classes=[connectorCap] layout=[2,2,4,4] world=[827.2174,580.2609,3.478271,3.478271] display=Flex visibility=Visible opacity=1 width=4 height=4 left=2 top=2 pickingMode=Ignore enabledInHierarchy=True
                        - Label (name: 'type') classes=[unity-text-element,unity-label,connectorText] text="Input" layout=[24,4,27,16] world=[839.3913,575.0435,23.47827,13.91302] display=Flex visibility=Visible opacity=1 width=27 height=16 left=24 top=4 pickingMode=Ignore enabledInHierarchy=True
                    - VisualElement (name: 'divider') classes=[vertical] layout=[123,0,1,32] world=[925.4783,568.0869,0.8695679,27.82611] display=Flex visibility=Visible opacity=1 width=1 height=32 left=123 top=0 pickingMode=Position enabledInHierarchy=True
                    - VisualElement (name: 'output') layout=[124,0,121,32] world=[926.3478,568.0869,105.2173,27.82611] display=Flex visibility=Visible opacity=1 width=121 height=32 left=124 top=0 pickingMode=Ignore enabledInHierarchy=True
                      - Port classes=[output,typeDialogueNode,port] layout=[0,4,121,24] world=[926.3478,571.5652,105.2173,20.86957] display=Flex visibility=Visible opacity=1 width=121 height=24 left=0 top=4 pickingMode=Position enabledInHierarchy=True
                        - VisualElement (name: 'connector') classes=[connectorBox] layout=[105,8,8,8] world=[1017.652,578.5217,6.956482,6.956543] display=Flex visibility=Visible opacity=1 width=8 height=8 left=105 top=8 pickingMode=Ignore enabledInHierarchy=True
                          - VisualElement (name: 'cap') classes=[connectorCap] layout=[2,2,4,4] world=[1019.391,580.2609,3.478271,3.478271] display=Flex visibility=Visible opacity=1 width=4 height=4 left=2 top=2 pickingMode=Ignore enabledInHierarchy=True
                        - Label (name: 'type') classes=[unity-text-element,unity-label,connectorText] text="Next" layout=[72,4,25,16] world=[988.9565,575.0435,21.73914,13.91302] display=Flex visibility=Visible opacity=1 width=25 height=16 left=72 top=4 pickingMode=Ignore enabledInHierarchy=True
                - TextField classes=[unity-base-field,unity-base-text-field,unity-text-field] text="" layout=[4,71,239,17] world=[821.1304,596.7826,207.8261,14.78259] display=Flex visibility=Visible opacity=1 width=239 height=17 left=4 top=71 pickingMode=Ignore enabledInHierarchy=True
                  - Label classes=[unity-text-element,unity-label,unity-base-field__label,unity-base-text-field__label,unity-text-field__label] text="Speaker Name" layout=[0,0,120,17] world=[821.1304,596.7826,104.3478,14.78259] display=Flex visibility=Visible opacity=1 width=120 height=17 left=0 top=0 pickingMode=Position enabledInHierarchy=True
                  - TextInput (name: 'unity-text-input') classes=[unity-base-text-field__input,unity-base-text-field__input--single-line,unity-base-field__input,unity-text-field__input] text="" layout=[122,0,117,17] world=[927.2174,596.7826,101.7391,14.78259] display=Flex visibility=Visible opacity=1 width=117 height=17 left=122 top=0 pickingMode=Position enabledInHierarchy=True
                    - TextElement classes=[unity-text-element,unity-text-element__selectable,unity-text-element--inner-input-field-component] text="" layout=[3,2,111,14] world=[929.8261,598.5217,96.52179,12.17389] display=Flex visibility=Visible opacity=1 width=111 height=14 left=3 top=2 pickingMode=Position enabledInHierarchy=True
                - ObjectField classes=[unity-base-field,unity-object-field] layout=[4,90,239,18] world=[821.1304,613.3043,207.8261,15.65216] display=Flex visibility=Visible opacity=1 width=239 height=18 left=4 top=90 pickingMode=Position enabledInHierarchy=True
                  - Label classes=[unity-text-element,unity-label,unity-base-field__label,unity-object-field__label] text="Speaker" layout=[0,0,120,18] world=[821.1304,613.3043,104.3478,15.65216] display=Flex visibility=Visible opacity=1 width=120 height=18 left=0 top=0 pickingMode=Position enabledInHierarchy=True
                  - VisualElement classes=[unity-base-field__input,unity-object-field__input] layout=[122,0,117,18] world=[927.2174,613.3043,101.7391,15.65216] display=Flex visibility=Visible opacity=1 width=117 height=18 left=122 top=0 pickingMode=Ignore enabledInHierarchy=True
                    - ObjectFieldDisplay classes=[unity-object-field-display,unity-object-field__object] layout=[1,1,97,16] world=[928.087,614.1739,84.34784,13.91302] display=Flex visibility=Visible opacity=1 width=97 height=16 left=1 top=1 pickingMode=Position enabledInHierarchy=True
                      - Image classes=[unity-image,unity-object-field-display__icon] layout=[0,8,2,0] world=[928.087,621.1304,1.739136,0] display=Flex visibility=Visible opacity=1 width=2 height=0 left=0 top=8 pickingMode=Ignore enabledInHierarchy=True
                      - Label classes=[unity-text-element,unity-label,unity-object-field-display__label,unity-object-field-display__label--value-null] text="None (Character)" layout=[4,0,93,16] world=[931.5652,614.1739,80.86957,13.91302] display=Flex visibility=Visible opacity=0.7 width=93 height=16 left=4 top=0 pickingMode=Ignore enabledInHierarchy=True
                    - ObjectFieldSelector classes=[unity-object-field__selector] layout=[98,1,18,16] world=[1012.435,614.1739,15.65222,13.91302] display=Flex visibility=Visible opacity=1 width=18 height=16 left=98 top=1 pickingMode=Position enabledInHierarchy=True
                - Toggle classes=[unity-base-field,unity-toggle] layout=[4,110,239,14] world=[821.1304,630.6956,207.8261,12.17389] display=Flex visibility=Visible opacity=1 width=239 height=14 left=4 top=110 pickingMode=Position enabledInHierarchy=True
                  - Label classes=[unity-text-element,unity-label,unity-base-field__label,unity-toggle__label] text="Show Listener" layout=[0,0,120,14] world=[821.1304,630.6956,104.3478,12.17389] display=Flex visibility=Visible opacity=1 width=120 height=14 left=0 top=0 pickingMode=Position enabledInHierarchy=True
                  - VisualElement classes=[unity-base-field__input,unity-toggle__input] layout=[122,0,117,14] world=[927.2174,630.6956,101.7391,12.17389] display=Flex visibility=Visible opacity=1 width=117 height=14 left=122 top=0 pickingMode=Position enabledInHierarchy=True
                    - VisualElement (name: 'unity-checkmark') classes=[unity-toggle__checkmark] layout=[0,0,14,14] world=[927.2174,630.6956,12.17389,12.17389] display=Flex visibility=Visible opacity=1 width=14 height=14 left=0 top=0 pickingMode=Ignore enabledInHierarchy=True
                - TextField classes=[unity-base-field,unity-base-text-field,unity-text-field] text="" layout=[4,128,239,17] world=[821.1304,646.3478,207.8261,14.78259] display=Flex visibility=Visible opacity=1 width=239 height=17 left=4 top=128 pickingMode=Ignore enabledInHierarchy=True
                  - Label classes=[unity-text-element,unity-label,unity-base-field__label,unity-base-text-field__label,unity-text-field__label] text="Dialogue Text" layout=[0,0,120,17] world=[821.1304,646.3478,104.3478,14.78259] display=Flex visibility=Visible opacity=1 width=120 height=17 left=0 top=0 pickingMode=Position enabledInHierarchy=True
                  - TextInput (name: 'unity-text-input') classes=[unity-base-text-field__input,unity-base-field__input,unity-text-field__input,unity-base-text-field__input--multiline] text="" layout=[122,0,117,17] world=[927.2174,646.3478,101.7391,14.78259] display=Flex visibility=Visible opacity=1 width=117 height=17 left=122 top=0 pickingMode=Position enabledInHierarchy=True
                    - VisualElement classes=[unity-base-text-field__multiline-container] layout=[3,2,111,14] world=[929.8261,648.0869,96.52179,12.17389] display=Flex visibility=Visible opacity=1 width=111 height=14 left=3 top=2 pickingMode=Position enabledInHierarchy=True
                      - TextElement classes=[unity-text-element,unity-text-element__selectable,unity-text-element--inner-input-field-component] text="" layout=[0,0,111,14] world=[929.8261,648.0869,96.52179,12.17389] display=Flex visibility=Visible opacity=1 width=111 height=14 left=0 top=0 pickingMode=Position enabledInHierarchy=True
                - Toggle classes=[unity-base-field,unity-toggle] layout=[4,147,239,14] world=[821.1304,662.8696,207.8261,12.17389] display=Flex visibility=Visible opacity=1 width=239 height=14 left=4 top=147 pickingMode=Position enabledInHierarchy=True
                  - Label classes=[unity-text-element,unity-label,unity-base-field__label,unity-toggle__label] text="Start Node" layout=[0,0,120,14] world=[821.1304,662.8696,104.3478,12.17389] display=Flex visibility=Visible opacity=1 width=120 height=14 left=0 top=0 pickingMode=Position enabledInHierarchy=True
                  - VisualElement classes=[unity-base-field__input,unity-toggle__input] layout=[122,0,117,14] world=[927.2174,662.8696,101.7391,12.17389] display=Flex visibility=Visible opacity=1 width=117 height=14 left=122 top=0 pickingMode=Position enabledInHierarchy=True
                    - VisualElement (name: 'unity-checkmark') classes=[unity-toggle__checkmark] layout=[0,0,14,14] world=[927.2174,662.8696,12.17389,12.17389] display=Flex visibility=Visible opacity=1 width=14 height=14 left=0 top=0 pickingMode=Ignore enabledInHierarchy=True
                - Button classes=[unity-text-element,unity-button] text="Add Choice" layout=[5,167,237,18] world=[822,680.2609,206.0869,15.65216] display=Flex visibility=Visible opacity=1 width=237 height=18 left=5 top=167 pickingMode=Position enabledInHierarchy=True
                - Toggle classes=[unity-base-field,unity-toggle] layout=[4,189,239,14] world=[821.1304,699.3913,207.8261,12.17389] display=Flex visibility=Visible opacity=1 width=239 height=14 left=4 top=189 pickingMode=Position enabledInHierarchy=True
                  - Label classes=[unity-text-element,unity-label,unity-base-field__label,unity-toggle__label] text="Is Speaker" layout=[0,0,120,14] world=[821.1304,699.3913,104.3478,12.17389] display=Flex visibility=Visible opacity=1 width=120 height=14 left=0 top=0 pickingMode=Position enabledInHierarchy=True
                  - VisualElement classes=[unity-base-field__input,unity-toggle__input] layout=[122,0,117,14] world=[927.2174,699.3913,101.7391,12.17389] display=Flex visibility=Visible opacity=1 width=117 height=14 left=122 top=0 pickingMode=Position enabledInHierarchy=True
                    - VisualElement (name: 'unity-checkmark') classes=[unity-toggle__checkmark] layout=[0,0,14,14] world=[927.2174,699.3913,12.17389,12.17389] display=Flex visibility=Visible opacity=1 width=14 height=14 left=0 top=0 pickingMode=Ignore enabledInHierarchy=True
              - VisualElement (name: 'selection-border') layout=[1,1,251,211] world=[815.913,533.3043,218.2608,183.4783] display=Flex visibility=Visible opacity=1 width=251 height=211 left=1 top=1 pickingMode=Ignore enabledInHierarchy=True
